# TTYY_Adr

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  channels.txt  proguard-rules.pro  ttyy.jks
app/libs/: FlycoTabLayout_Lib-release.aar  library_socialsdk-release.aar  open_sdk-0.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/jxjuwen/ttyy/: AboutUsActy.java  AbstractActivity.java  HomeActy.java  InviteCodeActy.java  LoginActy.java  SettingActy.java  SplashActivity.java  WelcomeActivity.java  WithDrawActy.java
app/src/main/java/com/jxjuwen/ttyy/base/: BaseActivity.java  ClassicsFragment.java
app/src/main/java/com/jxjuwen/ttyy/fragment/: FragmentBackListener.java  GameFragment.java
app/src/main/java/com/jxjuwen/ttyy/getui/: YouyubsPushService.java
app/src/main/java/com/jxjuwen/ttyy/wxapi/: WXEntryActivity.java
app/src/main/java/com/signapk/walle/: ApkSigningBlock.java  ApkSigningPayload.java  ApkUtil.java  ChannelInfo.java  ChannelReader.java  ChannelWriter.java  Pair.java  PayloadReader.java  PayloadWriter.java  SignatureNotFoundException.java  WalleChannelReader.java
app/src/main/java/com/ushaqi/zhuishushenqi/: ActivityLifecycleHandler.java  AppConstants.java  AppDownloadManager.java  DialogStyle.java  DownloadCompleteReceiver.java  HttpExceptionMessage.java  MyApplication.java  SplashProtocalManager.java  TimeConstants.java
app/src/main/java/com/ushaqi/zhuishushenqi/channel/: AppChannelManager.java  ChannelManager.java
app/src/main/java/com/ushaqi/zhuishushenqi/dialog/: AppGuideDialog.java  CollectGoodsDialog.java  CommandGoodsDialog.java  LoadingDialog.java  ShareDialog.java  UpdateAppDialog.java
app/src/main/java/com/ushaqi/zhuishushenqi/event/: BindInviteCodeEvent.java  BindInviteCodeSuccessEvent.java  BusProvider.java  LoadFinishEvent.java  LocateHomeTabEvent.java  LoginEvent.java  LogoutEvent.java  PermissionEvent.java  TabChangeEvent.java  WXLoginResultEvent.java
app/src/main/java/com/ushaqi/zhuishushenqi/helper/: AfterLoginHelper.java  CommandGoodsHelper.java  HandlerHelper.java  KeyboardChangeListenerManager.java  LoginHelper.java  OpenProductDetailHelper.java  ShareHelper.java
app/src/main/java/com/ushaqi/zhuishushenqi/httpcore/: BaseHttpHelper.java  CallRequestParam.java  HttpCallBack.java  HttpConfig.java  HttpExceptionHandle.java  HttpExceptionMessage.java  HttpParamMapUtil.java  HttpRequestBody.java  HttpRequestMethod.java  HttpUrlProvider.java  JavaClassHelper.java  MonitoringManagerHelper.java  OkHttpClientProvider.java  OkHttpConfigManager.java  OkHttpUtil.java  RequestManager.java  RetrofitProvider.java  SSLSocketClient.java  ThreadPool.java
app/src/main/java/com/ushaqi/zhuishushenqi/httpdns/: AliHttpDnsConfig.java
app/src/main/java/com/ushaqi/zhuishushenqi/imageloader/: ImageHelper.java  ImageLoader.java  ImageLoadingListener.java  ImageLoadingResult.java  ImageOptions.java  ImageOptionsConfig.java  ImageSize.java  SimpleImageLoader.java  SimpleImageLoadingResult.java
app/src/main/java/com/ushaqi/zhuishushenqi/local/: AppConfig.java  Preference.java  UserHelper.java  UserPropertyHelper.java
app/src/main/java/com/ushaqi/zhuishushenqi/model/: Account.java  AddBookResponse.java  AppActionPostBody.java  BaseModel.java  BindPddRelationBean.java  ChannelInfoResult.java  CommandGoodsBean.java  CpsChannelInfo.java  CpsDeviceInfo.java  GoodsUrlBean.java  HomeTapEntity.java  SwitchConfig.java  UpdateApkConfig.java  User.java
app/src/main/java/com/ushaqi/zhuishushenqi/permission/: SysPermissionHelper.java
app/src/main/java/com/ushaqi/zhuishushenqi/repository/: BasePrefAccessor.java  GlobalPreference.java  ObjectSerializer.java
app/src/main/java/com/ushaqi/zhuishushenqi/sensors/: ErrorAnalysisManager.java  H5AnalysisManager.java  SensorsAnalysisConstants.java  SensorsAnalysisManager.java  SensorsCustomEvent.java  SensorsPageEventHelper.java  SensorsParamBuilder.java  SensorsUploadHelper.java  UserAnalysisManager.java
app/src/main/java/com/ushaqi/zhuishushenqi/thread/: ThreadPoolFactory.java  ZSThreadFactory.java  ZSThreadPoolExecutor.java
app/src/main/java/com/ushaqi/zhuishushenqi/util/: AppActionHelper.java  (+26 more)
app/src/main/res/anim/: dock_bottom_enter.xml  dock_bottom_exit.xml  svfade_in_center.xml  svfade_out_center.xml  svslide_in_bottom.xml  svslide_in_top.xml  svslide_out_bottom.xml  svslide_out_top.xml
app/src/main/res/drawable/: bg_btn_logout.xml  bg_btn_withdraw.xml  bg_coupons_amount.xml  bg_dialog_goods.xml  bg_dialog_update.xml  bg_goods_content.xml  bg_goto_buy.xml  bg_keyboard_btn.xml  bg_lowest_price.xml  bg_overlay_gradient.xml  bg_predict_gain.xml  bg_share_dialog.xml  bg_svprogresshuddefault.xml  bg_top_dialog_goods.xml  common_btn_red_bg.xml  login_check_box_bg.xml  login_hint_rebate.xml  splash_bg.xml  splash_slogan_bg.xml  task_center_dialog_bg.xml  web_progress_state.xml  weixin_login_bg_21.xml
app/src/main/res/drawable-v23/: splash_slogan_bg.xml
app/src/main/res/layout/: activity_home_bottom_tab.xml  activity_zssq_web.xml  acty_about_us.xml  acty_invite_code.xml  acty_login.xml  acty_main.xml  acty_setting.xml  acty_splash.xml  acty_welcome.xml  acty_withdraw.xml  common_subtoolbar_view.xml  dialog_comand_goods.xml  dialog_compare_order.xml  dialog_guide_app.xml  dialog_protocal_init.xml  dialog_protocal_next.xml  dialog_share.xml  dialog_update_app.xml  game_fragment.xml  layout_base.xml  layout_h5_action.xml  layout_svprogresshud.xml  toolbar_layout.xml  view_svprogressdefault.xml  yj_toolbar_layout.xml
app/src/main/res/layout-v23/: acty_splash.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
library_socialsdk/: build.gradle  proguard-rules.pro  readme
library_socialsdk/src/main/: AndroidManifest.xml
library_socialsdk/src/main/res/values/: strings.xml
(+101 files in other folders)
