apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//            universalApk false
//        }
//    }

    defaultConfig {
        applicationId "com.jxjuwen.ttyy"
        minSdkVersion MIN_SDK
        targetSdkVersion COMPILE_SDK
        versionCode 1300
        versionName "1.3"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'

        manifestPlaceholders = [
                //从 3.3.0.1 版本开始，APPID 占位符从 GI_APPID 切换为 GETUI_APPID
                //后续所有产品的 APPID 均统一配置为 GETUI_APPID 占位符
                GETUI_APPID       : "7MgRJ6ERXZAVx1atCZpPH3"
        ]
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

    }
    signingConfigs {
        release {
            storeFile file("ttyy.jks")
            storePassword "zssqttyy"
            keyAlias "zhuishushenqittyy"
            keyPassword "ttyyzssq"
            v1SigningEnabled true
            v2SigningEnabled true

        }
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }


    }


//    }  productFlavors {
//
//        flavors()
//    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "ttyy-${versionCode}-${releaseTime()}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName
            }
        }
    }

//def flavors() {
//    //def path = './channels_develop.txt' // 开发渠道名
//    def path = './channels.txt' // 所有渠道名
//
//
//    file(path).eachLine {
//        line ->
//            if (!line.startsWith("//")) {
//                android.productFlavors.create(line)
//            }
//    }
}
dependencies {
//    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup:otto:1.3.4'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'gson'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.gibingLiao:github_jifenqiang_androidx:1.1.7'
    implementation files('libs/oaid_sdk_1.0.25.aar')
    implementation files('libs/FlycoTabLayout_Lib-release.aar')
    implementation files('libs/open_sdk-0.0.1.aar')
    implementation project(path: ':library_socialsdk')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5.2'
    implementation project(path: ':JDUnionSDK')
     //登陆
    implementation 'com.alibaba.baichuan.sdk:alibclogin:5.0.0.7'
    // applink
    implementation 'com.alibaba.baichuan.sdk:alibcapplink:5.0.0.7'
    // 广告SDK
    implementation 'com.alibaba.baichuan.sdk:alibcad:5.0.0.7'
    // 小程序
    implementation 'com.alibaba.baichuan.sdk:alibctriver:5.0.0.7'
    // 直播
    implementation 'com.alibaba.baichuan.sdk:alibctriver_live:5.0.0.7'
    // webview容器
    implementation 'com.alibaba.baichuan.sdk:alibcwebview:5.0.0.7'
    // 电商基础组件
    implementation 'com.alibaba.baichuan.sdk:alibctradecommon:5.0.0.7'
    implementation 'com.alibaba.baichuan.sdk:alibcnbtrade:5.0.0.7'
    implementation 'com.alibaba.baichuan.sdk:alibcprotocol:5.0.0.7'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:4.0.7'
    api 'com.github.bumptech.glide:glide:4.3.1'
    // 腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    api(name: 'humesdk-1.0.0', ext: 'aar')

//    implementation 'com.zhy.base:fileprovider:1.0.0'

    implementation  'com.umeng.umsdk:common:9.4.4'
    implementation  'com.umeng.umsdk:asms:1.4.1'

    implementation 'com.getui:gtsdk:3.2.4.0'  //个推SDK
    implementation 'com.getui:gtc:3.1.6.0'  //个推核心组件
}