<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:minHeight="@dimen/actionbar_height">

    <RelativeLayout
        android:id="@+id/rl_tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:paddingRight="12dp"
                android:src="@drawable/ab_back3" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/fl_left"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_red_EE"
            android:textSize="18sp" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/first_level_title_color"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_width="@dimen/actionbar_back_width"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:textColor="@color/text_red_EE"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
